[33mcommit 413778b2a3ae3fb573f4681531951ae3aa471c49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrestore-20251203-1607[m[33m, [m[1;31morigin/restore-20251203-1607[m[33m)[m
Author: asaph <asaphngoula237@gmail.com>
Date:   Thu Dec 25 10:44:02 2025 +0100

    update_detail_nettoyage_tapis

[1mdiff --git a/blog/static/CACHE/css/output.db7acf31827e.css b/blog/static/CACHE/css/output.db7acf31827e.css[m
[1mnew file mode 100644[m
[1mindex 0000000..c615c82[m
[1m--- /dev/null[m
[1m+++ b/blog/static/CACHE/css/output.db7acf31827e.css[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/*! tailwindcss v4.1.17 | MIT License | https://tailwindcss.com */@layer properties;@layer theme,base,components,utilities;@layer theme{:root,:host{--font-sans:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-mono:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--color-red-100:#FEE2E2;--color-red-200:#FECACA;--color-red-400:#F87171;--color-red-500:#EF4444;--color-red-600:#DC2626;--color-red-700:#B91C1C;--color-yellow-50:#FFFBEB;--color-yellow-200:#FDE68A;--color-yellow-400:#FBBF24;--color-yellow-700:#B45309;--color-yellow-800:#92400E;--color-green-50:#ECFDF5;--color-green-100:#D1FAE5;--color-green-200:#A7F3D0;--color-green-400:#34D399;--color-green-500:#10B981;--color-green-600:#059669;--color-green-700:#047857;--color-green-800:#065F46;--color-emerald-50:oklch(97.9% 0.021 166.113);--color-emerald-600:oklch(59.6% 0.145 163.225);--color-blue-500:#3B82F6;--color-blue-600:#2563EB;--color-blue-900:#1E3A8A;--color-blue-950:oklch(28.2% 0.091 267.935);--color-gray-50:#F9FAFB;--color-gray-100:#F3F4F6;--color-gray-200:#E5E7EB;--color-gray-300:#D1D5DB;--color-gray-400:#9CA3AF;--color-gray-500:#6B7280;--color-gray-600:#4B5563;--color-gray-700:#374151;--color-gray-800:#1F2937;--color-gray-900:#111827;--color-black:#000000;--color-white:#ffffff;--spacing:0.25rem;--breakpoint-xl:80rem;--container-xs:20rem;--container-sm:24rem;--container-lg:32rem;--container-xl:36rem;--container-2xl:42rem;--container-3xl:48rem;--container-4xl:56rem;--container-5xl:64rem;--container-6xl:72rem;--container-7xl:80rem;--text-xs:0.75rem;--text-xs--line-height:calc(1 / 0.75);--text-sm:0.875rem;--text-sm--line-height:calc(1.25 / 0.875);--text-base:1rem;--text-base--line-height:calc(1.5 / 1);--text-lg:1.125rem;--text-lg--line-height:calc(1.75 / 1.125);--text-xl:1.25rem;--text-xl--line-height:calc(1.75 / 1.25);--text-2xl:1.5rem;--text-2xl--line-height:calc(2 / 1.5);--text-3xl:1.875rem;--text-3xl--line-height:calc(2.25 / 1.875);--text-4xl:2.25rem;--text-4xl--line-height:calc(2.5 / 2.25);--text-5xl:3rem;--text-5xl--line-height:1;--text-6xl:3.75rem;--text-6xl--line-height:1;--text-7xl:4.5rem;--text-7xl--line-height:1;--text-8xl:6rem;--text-8xl--line-height:1;--font-weight-normal:400;--font-weight-medium:500;--font-weight-semibold:600;--font-weight-bold:700;--font-weight-black:900;--tracking-tight:-0.025em;--tracking-wider:0.05em;--leading-tight:1.25;--leading-relaxed:1.625;--radius-md:0.375rem;--radius-lg:0.5rem;--radius-xl:0.75rem;--radius-2xl:1rem;--radius-3xl:1.5rem;--ease-out:cubic-bezier(0,0,0.2,1);--ease-in-out:cubic-bezier(0.4,0,0.2,1);--animate-ping:ping 1s cubic-bezier(0,0,0.2,1) infinite;--animate-pulse:pulse 2s cubic-bezier(0.4,0,0.6,1) infinite;--animate-bounce:bounce 1s infinite;--blur-sm:8px;--blur-md:12px;--blur-3xl:64px;--default-transition-duration:150ms;--default-transition-timing-function:cubic-bezier(0.4,0,0.2,1);--default-font-family:var(--font-sans);--default-mono-font-family:var(--font-mono);--font-inter:'Inter',sans-serif}}@layer base{*,::after,::before,::backdrop,::file-selector-button{box-sizing:border-box;margin:0;padding:0;border:0 solid}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:var(--default-font-family,ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji");font-feature-settings:var(--default-font-feature-settings,normal);font-variation-settings:var(--default-font-variation-settings,normal);-webkit-tap-highlight-color:transparent}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:var(--default-mono-font-family,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace);font-feature-settings:var(--default-mono-font-feature-settings,normal);font-variation-settings:var(--default-mono-font-variation-settings,normal);font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}:-moz-focusring{outline:auto}progress{vertical-align:baseline}summary{display:list-item}ol,ul,menu{list-style:none}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}button,input,select,optgroup,textarea,::file-selector-button{font:inherit;font-feature-settings:inherit;font-variation-settings:inherit;letter-spacing:inherit;color:inherit;border-radius:0;background-color:transparent;opacity:1}:where(select:is([multiple],[size])) optgroup{font-weight:bolder}:where(select:is([multiple],[size])) optgroup option{padding-inline-start:20px}::file-selector-button{margin-inline-end:4px}::placeholder{opacity:1}@supports (not (-webkit-appearance:-apple-pay-button)) or (contain-intrinsic-size:1px){::placeholder{color:currentcolor;@supports (color:color-mix(in lab,red,red)){color:color-mix(in oklab,currentcolor 50%,transparent)}}}textarea{resize:vertical}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-date-and-time-value{min-height:1lh;text-align:inherit}::-webkit-datetime-edit{display:inline-flex}::-webkit-datetime-edit-fields-wrapper{padding:0}::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field{padding-block:0}::-webkit-calendar-picker-indicator{line-height:1}:-moz-ui-invalid{box-shadow:none}button,input:where([type="button"],[type="reset"],[type="submit"]),::file-selector-button{appearance:button}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[hidden]:where(:not([hidden="until-found"])){display:none!important}}@layer utilities{.pointer-events-auto{pointer-events:auto}.pointer-events-none{pointer-events:none}.visible{visibility:visible}.datatable-wrapper{width:100%;& .datatable-top{display:flex;justify-content:space-between;flex-direction:column-reverse;align-items:start;gap:1rem;margin-bottom:1rem;@media (min-width:640px){flex-direction:row-reverse;align-items:center}}& .datatable-search .datatable-input{color:var(--color-gray-900);font-size:0.875rem;border:1px solid var(--color-gray-300);border-radius:0.5rem;background-color:var(--color-gray-50);min-width:16rem}& .datatable-input{color:var(--color-gray-900);font-size:0.875rem;border:1px solid var(--color-gray-300);border-radius:0.5rem;background-color:var(--color-gray-50);min-width:16rem}.dark & .datatable-search .datatable-input{color:white;background-color:var(--color-gray-800);border:1px solid var(--color-gray-700)}.dark & .datatable-input{color:white;background-color:var(--color-gray-800);border:1px solid var(--color-gray-700)}& thead th .datatable-input{background-color:white;font-weight:400;color:var(--color-gray-900);padding-top:.35rem;padding-bottom:.35rem;min-width:0}.dark & thead th .datatable-input{background-color:var(--color-gray-700);border-color:var(--color-gray-600);color:white}& .datatable-top .datatable-dropdown{color:var(--color-gray-500);font-size:0.875rem}.dark & .datatable-top .datatable-dropdown{color:var(--color-gray-400)}& .datatable-top .datatable-dropdown .datatable-selector{background-color:var(--color-gray-50);color:var(--color-gray-900);font-size:0.875rem;border:1px solid var(--color-gray-300);border-radius:0.5rem;margin-right:0.25rem;min-width:4rem}.dark & .datatable-top .datatable-dropdown .datatable-selector{background-color:var(--color-gray-800);border:1px solid var(--color-gray-700);color:white}& .datatable-container thead tr.search-filtering-row th{padding-top:0}& .datatable-search .datatable-input:focus{border-color:var(--color-blue-600)}& .datatable-container{overflow-x:auto}& .datatable-table{width:100%;font-size:0.875rem;color:var(--color-gray-500);text-align:left}.dark & .datatable-table{color:var(--color-gray-400)}& .datatable-table thead{font-size:0.75rem;color:var(--color-gray-500);background-color:var(--color-gray-50)}.dark & .datatable-table thead{color:var(--color-gray-400);background-color:var(--color-gray-800)}& .datatable-table thead th{white-space:nowrap}& .datatable-table thead th{width:auto!important;padding-top:0.75rem;padding-bottom:0.75rem;padding-left:1.5rem;padding-right:1.5rem}& .datatable-table tbody th{width:auto!important;padding-top:0.75rem;padding-bottom:0.75rem;padding-left:1.5rem;padding-right:1.5rem}& .datatable-table tbody td{width:auto!important;padding-top:0.75rem;padding-bottom:0.75rem;padding-left:1.5rem;padding-right:1.5rem}& .datatable-table thead th .datatable-sorter{text-transform:uppercase}& .datatable-table thead th{text-transform:uppercase}& .datatable-table thead th .datatable-sorter:hover{color:var(--color-gray-900)}& .datatable-table thead th.datatable-ascending .datatable-sorter{color:var(--color-gray-900)}& .datatable-table thead th.datatable-descending .datatable-sorter{color:var(--color-gray-900)}.dark & .datatable-table thead th .datatable-sorter:hover{color:white}.dark & .datatable-table thead th.datatable-ascending .datatable-sorter{color:white}.dark & .datatable-table thead th.datatable-descending .datatable-sorter{color:white}& .datatable-table tbody tr.selected{background-color:var(--color-gray-100)}.dark & .datatable-table tbody tr.selected{background-color:var(--color-gray-700)}& .datatable-table tbody tr{border-bottom:1px solid var(--color-gray-200)}.dark & .datatable-table tbody tr{border-bottom:1px solid var(--color-gray-700)}& .datatable-table .datatable-empty{text-align:center}& .datatable-bottom{display:flex;flex-direction:column;justify-content:space-between;align-items:start;margin-top:1rem;gap:1rem;@media (min-width:640px){flex-direction:row;align-items:center}}& .datatable-bottom .datatable-info{color:var(--color-gray-500);font-size:0.875rem}.dark & .datatable-bottom .datatable-info{color:var(--color-gray-400)}& .datatable-bottom .datatable-pagination .datatable-pagination-list{display:flex;align-items:center;height:2rem;font-size:0.875rem}& .datatable-bottom .datatable-pagination .datatable-pagination-list-item-link{display:flex;align-items:center;color:var(--color-gray-500);font-weight:500;padding-left:0.75rem;padding-right:0.75rem;height:2rem;font-size:0.875rem;border-top:1px solid var(--color-gray-300);border-bottom:1px solid var(--color-gray-300);border-right:1px solid var(--color-gray-300)}.dark & .datatable-bottom .datatable-pagination .datatable-pagination-list-item-link{color:var(--color-gray-400);border-color:var(--color-gray-700)}& .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type{position:relative}& .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type{position:relative}& .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link{color:transparent}& .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link{color:transparent}.dark & .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link{color:transparent}.dark & .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link{color:transparent}& .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e");position:absolute;top:50%;left:50%;width:1.3rem;height:1.3rem;transform:translate(-50%,-50%)}& .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link:hover::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%23111827' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e")}.dark & .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%239CA3AF' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e")}.dark & .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link:hover::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e")}& .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e");position:absolute;top:50%;right:50%;width:1.3rem;height:1.3rem;transform:translate(50%,-50%)}& .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link:hover::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%23111827' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e")}.dark & .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%239CA3AF' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e")}.dark & .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link:hover::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e")}& .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link{border-top-left-radius:0.5rem;border-bottom-left-radius:0.5rem;border-left:1px solid var(--color-gray-300)}.dark & .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link{border-left:1px solid var(--color-gray-700)}& .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link{border-top-right-radius:0.5rem;border-bottom-right-radius:0.5rem;border-left:0}& .datatable-bottom .datatable-pagination .datatable-pagination-list-item-link:hover{background-color:var(--color-gray-50);color:var(--color-gray-700)}.dark & .datatable-bottom .datatable-pagination .datatable-pagination-list-item-link:hover{background-color:var(--color-gray-700);color:white}}.datatable-bottom{.datatable-wrapper & {display:flex;flex-direction:column;justify-content:space-between;align-items:start;margin-top:1rem;gap:1rem;@media (min-width:640px){flex-direction:row;align-items:center}}.datatable-wrapper & .datatable-info{color:var(--color-gray-500);font-size:0.875rem}.dark .datatable-wrapper & .datatable-info{color:var(--color-gray-400)}.datatable-wrapper & .datatable-pagination .datatable-pagination-list{display:flex;align-items:center;height:2rem;font-size:0.875rem}.datatable-wrapper & .datatable-pagination .datatable-pagination-list-item-link{display:flex;align-items:center;color:var(--color-gray-500);font-weight:500;padding-left:0.75rem;padding-right:0.75rem;height:2rem;font-size:0.875rem;border-top:1px solid var(--color-gray-300);border-bottom:1px solid var(--color-gray-300);border-right:1px solid var(--color-gray-300)}.dark .datatable-wrapper & .datatable-pagination .datatable-pagination-list-item-link{color:var(--color-gray-400);border-color:var(--color-gray-700)}.datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:first-of-type{position:relative}.datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:last-of-type{position:relative}.datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link{color:transparent}.datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link{color:transparent}.dark .datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link{color:transparent}.dark .datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link{color:transparent}.datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e");position:absolute;top:50%;left:50%;width:1.3rem;height:1.3rem;transform:translate(-50%,-50%)}.datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link:hover::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%23111827' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e")}.dark .datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%239CA3AF' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e")}.dark .datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link:hover::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e")}.datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e");position:absolute;top:50%;right:50%;width:1.3rem;height:1.3rem;transform:translate(50%,-50%)}.datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link:hover::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%23111827' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e")}.dark .datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%239CA3AF' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e")}.dark .datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link:hover::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e")}.datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link{border-top-left-radius:0.5rem;border-bottom-left-radius:0.5rem;border-left:1px solid var(--color-gray-300)}.dark .datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link{border-left:1px solid var(--color-gray-700)}.datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link{border-top-right-radius:0.5rem;border-bottom-right-radius:0.5rem;border-left:0}.datatable-wrapper & .datatable-pagination .datatable-pagination-list-item-link:hover{background-color:var(--color-gray-50);color:var(--color-gray-700)}.dark .datatable-wrapper & .datatable-pagination .datatable-pagination-list-item-link:hover{background-color:var(--color-gray-700);color:white}}.datatable-pagination{.datatable-wrapper .datatable-bottom & .datatable-pagination-list{display:flex;align-items:center;height:2rem;font-size:0.875rem}.datatable-wrapper .datatable-bottom & .datatable-pagination-list-item-link{display:flex;align-items:center;color:var(--color-gray-500);font-weight:500;padding-left:0.75rem;padding-right:0.75rem;height:2rem;font-size:0.875rem;border-top:1px solid var(--color-gray-300);border-bottom:1px solid var(--color-gray-300);border-right:1px solid var(--color-gray-300)}.dark .datatable-wrapper .datatable-bottom & .datatable-pagination-list-item-link{color:var(--color-gray-400);border-color:var(--color-gray-700)}.datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:first-of-type{position:relative}.datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:last-of-type{position:relative}.datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link{color:transparent}.datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link{color:transparent}.dark .datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link{color:transparent}.dark .datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link{color:transparent}.datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e");position:absolute;top:50%;left:50%;width:1.3rem;height:1.3rem;transform:translate(-50%,-50%)}.datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link:hover::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%23111827' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e")}.dark .datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%239CA3AF' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e")}.dark .datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link:hover::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e")}.datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e");position:absolute;top:50%;right:50%;width:1.3rem;height:1.3rem;transform:translate(50%,-50%)}.datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link:hover::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%23111827' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e")}.dark .datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%239CA3AF' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e")}.dark .datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link:hover::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e")}.datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link{border-top-left-radius:0.5rem;border-bottom-left-radius:0.5rem;border-left:1px solid var(--color-gray-300)}.dark .datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link{border-left:1px solid var(--color-gray-700)}.datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link{border-top-right-radius:0.5rem;border-bottom-right-radius:0.5rem;border-left:0}.datatable-wrapper .datatable-bottom & .datatable-pagination-list-item-link:hover{background-color:var(--color-gray-50);color:var(--color-gray-700)}.dark .datatable-wrapper .datatable-bottom & .datatable-pagination-list-item-link:hover{background-color:var(--color-gray-700);color:white}}.datatable-pagination-list-item-link{.datatable-wrapper .datatable-bottom .datatable-pagination & {display:flex;align-items:center;color:var(--color-gray-500);font-weight:500;padding-left:0.75rem;padding-right:0.75rem;height:2rem;font-size:0.875rem;border-top:1px solid var(--color-gray-300);border-bottom:1px solid var(--color-gray-300);border-right:1px solid var(--color-gray-300)}.dark .datatable-wrapper .datatable-bottom .datatable-pagination & {color:var(--color-gray-400);border-color:var(--color-gray-700)}.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type & {color:transparent}.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type & {color:transparent}.dark .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type & {color:transparent}.dark .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type & {color:transparent}.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type &::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e");position:absolute;top:50%;left:50%;width:1.3rem;height:1.3rem;transform:translate(-50%,-50%)}.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type &:hover::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%23111827' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e")}.dark .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type &::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%239CA3AF' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e")}.dark .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type &:hover::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e")}.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type &::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e");position:absolute;top:50%;right:50%;width:1.3rem;height:1.3rem;transform:translate(50%,-50%)}.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type &:hover::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%23111827' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e")}.dark .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type &::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%239CA3AF' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e")}.dark .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type &:hover::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e")}.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type & {border-top-left-radius:0.5rem;border-bottom-left-radius:0.5rem;border-left:1px solid var(--color-gray-300)}.dark .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type & {border-left:1px solid var(--color-gray-700)}.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type & {border-top-right-radius:0.5rem;border-bottom-right-radius:0.5rem;border-left:0}.datatable-wrapper .datatable-bottom .datatable-pagination &:hover{background-color:var(--color-gray-50);color:var(--color-gray-700)}.dark .datatable-wrapper .datatable-bottom .datatable-pagination &:hover{background-color:var(--color-gray-700);color:white}}.absolute{position:absolute}.fixed{position:fixed}.relative{position:relative}.static{position:static}.sticky{position:sticky}.inset-0{inset:calc(var(--spacing) * 0)}.top-0{top:calc(var(--spacing) * 0)}.top-1{top:calc(var(--spacing) * 1)}.top-1\/2{top:calc(1/2 * 100%)}.top-4{top:calc(var(--spacing) * 4)}.-right-4{right:calc(var(--spacing) * -4)}.right-3{right:calc(var(--spacing) * 3)}.right-6{right:calc(var(--spacing) * 6)}.-bottom-4{bottom:calc(var(--spacing) * -4)}.bottom-8{bottom:calc(var(--spacing) * 8)}.left-0{left:calc(var(--spacing) * 0)}.left-1{left:calc(var(--spacing) * 1)}.left-1\/2{left:calc(1/2 * 100%)}.left-4{left:calc(var(--spacing) * 4)}.left-6{left:calc(var(--spacing) * 6)}.left-8{left:calc(var(--spacing) * 8)}.-z-10{z-index:calc(10 * -1)}.z-0{z-index:0}.z-10{z-index:10}.z-20{z-index:20}.z-30{z-index:30}.z-50{z-index:50}.order-1{order:1}.order-2{order:2}.container{width:100%;@media (width>=40rem){max-width:40rem}@media (width>=48rem){max-width:48rem;}@media (width>=64rem){max-width:64rem;}@media (width>=80rem){max-width:80rem;}@media (width>=96rem){max-width:96rem;}}.mx-auto{margin-inline:auto}.my-8{margin-block:calc(var(--spacing) * 8)}.my-10{margin-block:calc(var(--spacing) * 10)}.mt-0{margin-top:calc(var(--spacing) * 0)}.mt-0\.5{margin-top:calc(var(--spacing) * 0.5)}.mt-1{margin-top:calc(var(--spacing) * 1)}.mt-2{margin-top:calc(var(--spacing) * 2)}.mt-3{margin-top:calc(var(--spacing) * 3)}.mt-4{margin-top:calc(var(--spacing) * 4)}.mt-5{margin-top:calc(var(--spacing) * 5)}.mt-6{margin-top:calc(var(--spacing) * 6)}.mt-8{margin-top:calc(var(--spacing) * 8)}.mt-10{margin-top:calc(var(--spacing) * 10)}.mt-12{margin-top:calc(var(--spacing) * 12)}.mt-16{margin-top:calc(var(--spacing) * 16)}.apexcharts-canvas{& .apexcharts-tooltip{background-color:white!important;color:var(--color-gray-700)!important;border:0!important;border-radius:0.25rem!important;box-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1),0 2px 4px -2px rgb(0 0 0 / 0.1)!important}.dark & .apexcharts-tooltip{background-color:var(--color-gray-700)!important;color:var(--color-gray-400)!important;border-color:transparent!important;box-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1),0 2px 4px -2px rgb(0 0 0 / 0.1)!important}& .apexcharts-tooltip .apexcharts-tooltip-title{padding-top:0.5rem!important;padding-bottom:0.5rem!important;padding-right:0.75rem!important;padding-left:0.75rem!important;margin-bottom:0.75rem!important;background-color:var(--color-gray-100)!important;border-bottom-color:var(--color-gray-200)!important;font-size:0.875rem!important;font-weight:400!important;color:var(--color-gray-500)!important}.dark & .apexcharts-tooltip .apexcharts-tooltip-title{background-color:var(--color-gray-600)!important;border-color:var(--color-gray-500)!important;color:var(--color-gray-500)!important}& .apexcharts-xaxistooltip{color:var(--color-gray-500)!important;padding-top:0.5rem!important;padding-bottom:0.5rem!important;padding-right:0.75rem!important;padding-left:0.75rem!important;border-color:transparent!important;background-color:white!important;border-radius:0.25rem!important;box-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1),0 2px 4px -2px rgb(0 0 0 / 0.1)!important}.dark & .apexcharts-xaxistooltip{color:var(--color-gray-400)!important;background-color:var(--color-gray-700)!important}& .apexcharts-tooltip .apexcharts-tooltip-text-y-label{color:var(--color-gray-500)!important;font-size:0.875rem!important}.dark & .apexcharts-tooltip .apexcharts-tooltip-text-y-label{color:var(--color-gray-400)!important}& .apexcharts-tooltip .apexcharts-tooltip-text-y-value{color:var(--color-gray-900);font-size:0.875rem!important}.dark & .apexcharts-tooltip .apexcharts-tooltip-text-y-value{color:white!important}& .apexcharts-xaxistooltip-text{font-weight:400!important;font-size:0.875rem!important}& .apexcharts-xaxistooltip:after{border-bottom-color:white!important}& .apexcharts-xaxistooltip:before{border-bottom-color:white!important}& .apexcharts-xaxistooltip:after{border-width:8px!important;margin-left:-8px!important}& .apexcharts-xaxistooltip:before{border-width:10px!important;margin-left:-10px!important}.dark & .apexcharts-xaxistooltip:after{border-bottom-color:var(--color-gray-700)!important}.dark & .apexcharts-xaxistooltip:before{border-bottom-color:var(--color-gray-700)!important}& .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-y-group{padding:0!important}& .apexcharts-tooltip-series-group.apexcharts-active{padding-left:0.75rem!important;padding-right:0.75rem!important;padding-bottom:0.75rem!important;background-color:white!important;color:var(--color-gray-500)!important}.dark & .apexcharts-tooltip-series-group.apexcharts-active{background-color:var(--color-gray-700)!important;color:var(--color-gray-400)!important}& .apexcharts-tooltip-series-group.apexcharts-active:first-of-type{padding-top:0.75rem!important}& .apexcharts-legend{padding:0!important}& .apexcharts-legend-text{font-size:0.75rem!important;font-weight:500!important;padding-left:1.25rem!important;color:var(--color-gray-500)!important}:is([dir=rtl]) & .apexcharts-legend-text{padding-right:0.5rem!important}& .apexcharts-legend-text:not(.apexcharts-inactive-legend):hover{color:var(--color-gray-900)!important}.dark & .apexcharts-legend-text{color:var(--color-gray-400)!important}.dark & .apexcharts-legend-text:not(.apexcharts-inactive-legend):hover{color:white!important}& .apexcharts-legend-series{margin-left:0.5rem!important;margin-right:0.5rem!important;margin-bottom:0.25rem!important;display:flex!important;align-items:center!important}.dark & .apexcharts-datalabels-group .apexcharts-text.apexcharts-datalabel-value{fill:white!important}& .apexcharts-datalabels-group .apexcharts-text.apexcharts-datalabel-label{fill:var(--color-gray-500)!important;font-size:1rem,[object Object]!important;font-weight:400!important}.dark & .apexcharts-datalabels-group .apexcharts-text.apexcharts-datalabel-label{fill:var(--color-gray-400)!important}& .apexcharts-datalabels .apexcharts-text.apexcharts-pie-label{font-size:0.75rem,[object Object]!important;font-weight:600!important;text-shadow:none!important;filter:none!important}}.apexcharts-legend-series{.apexcharts-canvas & {margin-left:0.5rem!important;margin-right:0.5rem!important;margin-bottom:0.25rem!important;display:flex!important;align-items:center!important}}.apexcharts-tooltip{.apexcharts-canvas & {background-color:white!important;color:var(--color-gray-700)!important;border:0!important;border-radius:0.25rem!important;box-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1),0 2px 4px -2px rgb(0 0 0 / 0.1)!important}.dark .apexcharts-canvas & {background-color:var(--color-gray-700)!important;color:var(--color-gray-400)!important;border-color:transparent!important;box-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1),0 2px 4px -2px rgb(0 0 0 / 0.1)!important}.apexcharts-canvas & .apexcharts-tooltip-title{padding-top:0.5rem!important;padding-bottom:0.5rem!important;padding-right:0.75rem!important;padding-left:0.75rem!important;margin-bottom:0.75rem!important;background-color:var(--color-gray-100)!important;border-bottom-color:var(--color-gray-200)!important;font-size:0.875rem!important;font-weight:400!important;color:var(--color-gray-500)!important}.dark .apexcharts-canvas & .apexcharts-tooltip-title{background-color:var(--color-gray-600)!important;border-color:var(--color-gray-500)!important;color:var(--color-gray-500)!important}.apexcharts-canvas & .apexcharts-tooltip-text-y-label{color:var(--color-gray-500)!important;font-size:0.875rem!important}.dark .apexcharts-canvas & .apexcharts-tooltip-text-y-label{color:var(--color-gray-400)!important}.apexcharts-canvas & .apexcharts-tooltip-text-y-value{color:var(--color-gray-900);font-size:0.875rem!important}:is([dir=rtl]) & .apexcharts-tooltip-marker{margin-right:0px!important;margin-left:0.375rem!important}.dark .apexcharts-canvas & .apexcharts-tooltip-text-y-value{color:white!important}}.datatable-top{.datatable-wrapper & {display:flex;justify-content:space-between;flex-direction:column-reverse;align-items:start;gap:1rem;margin-bottom:1rem;@media (min-width:640px){flex-direction:row-reverse;align-items:center}}.datatable-wrapper & .datatable-dropdown{color:var(--color-gray-500);font-size:0.875rem}.dark .datatable-wrapper & .datatable-dropdown{color:var(--color-gray-400)}.datatable-wrapper & .datatable-dropdown .datatable-selector{background-color:var(--color-gray-50);color:var(--color-gray-900);font-size:0.875rem;border:1px solid var(--color-gray-300);border-radius:0.5rem;margin-right:0.25rem;min-width:4rem}.dark .datatable-wrapper & .datatable-dropdown .datatable-selector{background-color:var(--color-gray-800);border:1px solid var(--color-gray-700);color:white}}.apexcharts-tooltip-marker{:is([dir=rtl]) .apexcharts-tooltip & {margin-right:0px!important;margin-left:0.375rem!important}}.datatable-dropdown{.datatable-wrapper .datatable-top & {color:var(--color-gray-500);font-size:0.875rem}.dark .datatable-wrapper .datatable-top & {color:var(--color-gray-400)}.datatable-wrapper .datatable-top & .datatable-selector{background-color:var(--color-gray-50);color:var(--color-gray-900);font-size:0.875rem;border:1px solid var(--color-gray-300);border-radius:0.5rem;margin-right:0.25rem;min-width:4rem}.dark .datatable-wrapper .datatable-top & .datatable-selector{background-color:var(--color-gray-800);border:1px solid var(--color-gray-700);color:white}}.datatable-selector{.datatable-wrapper .datatable-top .datatable-dropdown & {background-color:var(--color-gray-50);color:var(--color-gray-900);font-size:0.875rem;border:1px solid var(--color-gray-300);border-radius:0.5rem;margin-right:0.25rem;min-width:4rem}.dark .datatable-wrapper .datatable-top .datatable-dropdown & {background-color:var(--color-gray-800);border:1px solid var(--color-gray-700);color:white}}.mr-1{margin-right:calc(var(--spacing) * 1)}.mr-2{margin-right:calc(var(--spacing) * 2)}.mr-3{margin-right:calc(var(--spacing) * 3)}.mr-4{margin-right:calc(var(--spacing) * 4)}.apexcharts-tooltip-title{.apexcharts-canvas .apexcharts-tooltip & {padding-top:0.5rem!important;padding-bottom:0.5rem!important;padding-right:0.75rem!important;padding-left:0.75rem!important;margin-bottom:0.75rem!important;background-color:var(--color-gray-100)!important;border-bottom-color:var(--color-gray-200)!important;font-size:0.875rem!important;font-weight:400!important;color:var(--color-gray-500)!important}.dark .apexcharts-canvas .apexcharts-tooltip & {background-color:var(--color-gray-600)!important;border-color:var(--color-gray-500)!important;color:var(--color-gray-500)!important}}.mb-1{margin-bottom:calc(var(--spacing) * 1)}.mb-1\.5{margin-bottom:calc(var(--spacing) * 1.5)}.mb-2{margin-bottom:calc(var(--spacing) * 2)}.mb-3{margin-bottom:calc(var(--spacing) * 3)}.mb-4{margin-bottom:calc(var(--spacing) * 4)}.mb-5{margin-bottom:calc(var(--spacing) * 5)}.mb-6{margin-bottom:calc(var(--spacing) * 6)}.mb-8{margin-bottom:calc(var(--spacing) * 8)}.mb-10{margin-bottom:calc(var(--spacing) * 10)}.mb-12{margin-bottom:calc(var(--spacing) * 12)}.mb-16{margin-bottom:calc(var(--spacing) * 16)}.apexcharts-xaxistooltip{.apexcharts-canvas & {color:var(--color-gray-500)!important;padding-top:0.5rem!important;padding-bottom:0.5rem!important;padding-right:0.75rem!important;padding-left:0.75rem!important;border-color:transparent!important;background-color:white!important;border-radius:0.25rem!important;box-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1),0 2px 4px -2px rgb(0 0 0 / 0.1)!important}.dark .apexcharts-canvas & {color:var(--color-gray-400)!important;background-color:var(--color-gray-700)!important}.apexcharts-canvas &:after{border-bottom-color:white!important}.apexcharts-canvas &:before{border-bottom-color:white!important}.apexcharts-canvas &:after{border-width:8px!important;margin-left:-8px!important}.apexcharts-canvas &:before{border-width:10px!important;margin-left:-10px!important}.dark .apexcharts-canvas &:after{border-bottom-color:var(--color-gray-700)!important}.dark .apexcharts-canvas &:before{border-bottom-color:var(--color-gray-700)!important}}.ml-1{margin-left:calc(var(--spacing) * 1)}.ml-2{margin-left:calc(var(--spacing) * 2)}.ml-3{margin-left:calc(var(--spacing) * 3)}.ml-4{margin-left:calc(var(--spacing) * 4)}.datatable-pagination-list{.datatable-wrapper .datatable-bottom .datatable-pagination & {display:flex;align-items:center;height:2rem;font-size:0.875rem}}.block{display:block}.flex{display:flex}.grid{display:grid}.hidden{display:none}.inline{display:inline}.inline-block{display:inline-block}.inline-flex{display:inline-flex}.table{display:table}.h-1{height:calc(var(--spacing) * 1)}.h-1\.5{height:calc(var(--spacing) * 1.5)}.h-2{height:calc(var(--spacing) * 2)}.h-3{height:calc(var(--spacing) * 3)}.h-4{height:calc(var(--spacing) * 4)}.h-5{height:calc(var(--spacing) * 5)}.h-6{height:calc(var(--spacing) * 6)}.h-7{height:calc(var(--spacing) * 7)}.h-8{height:calc(var(--spacing) * 8)}.h-10{height:calc(var(--spacing) * 10)}.h-12{height:calc(var(--spacing) * 12)}.h-14{height:calc(var(--spacing) * 14)}.h-16{height:calc(var(--spacing) * 16)}.h-20{height:calc(var(--spacing) * 20)}.h-32{height:calc(var(--spacing) * 32)}.h-64{height:calc(var(--spacing) * 64)}.h-96{height:calc(var(--spacing) * 96)}.h-\[400px\]{height:400px}.h-\[500px\]{height:500px}.h-\[calc\(100vh-80px\)\]{height:calc(100vh - 80px)}.h-auto{height:auto}.h-full{height:100%}.h-screen{height:100vh}.min-h-\[60vh\]{min-height:60vh}.min-h-\[70vh\]{min-height:70vh}.min-h-\[80px\]{min-height:80px}.min-h-\[90vh\]{min-height:90vh}.min-h-\[100px\]{min-height:100px}.min-h-full{min-height:100%}.min-h-screen{min-height:100vh}.datatable-table{.datatable-wrapper & {width:100%;font-size:0.875rem;color:var(--color-gray-500);text-align:left}.dark .datatable-wrapper & {color:var(--color-gray-400)}.datatable-wrapper & thead{font-size:0.75rem;color:var(--color-gray-500);background-color:var(--color-gray-50)}.dark .datatable-wrapper & thead{color:var(--color-gray-400);background-color:var(--color-gray-800)}.datatable-wrapper & thead th{white-space:nowrap}.datatable-wrapper & thead th{width:auto!important;padding-top:0.75rem;padding-bottom:0.75rem;padding-left:1.5rem;padding-right:1.5rem}.datatable-wrapper & tbody th{width:auto!important;padding-top:0.75rem;padding-bottom:0.75rem;padding-left:1.5rem;padding-right:1.5rem}.datatable-wrapper & tbody td{width:auto!important;padding-top:0.75rem;padding-bottom:0.75rem;padding-left:1.5rem;padding-right:1.5rem}.datatable-wrapper & thead th .datatable-sorter{text-transform:uppercase}.datatable-wrapper & thead th{text-transform:uppercase}.datatable-wrapper & thead th .datatable-sorter:hover{color:var(--color-gray-900)}.datatable-wrapper & thead th.datatable-ascending .datatable-sorter{color:var(--color-gray-900)}.datatable-wrapper & thead th.datatable-descending .datatable-sorter{color:var(--color-gray-900)}.dark .datatable-wrapper & thead th .datatable-sorter:hover{color:white}.dark .datatable-wrapper & thead th.datatable-ascending .datatable-sorter{color:white}.dark .datatable-wrapper & thead th.datatable-descending .datatable-sorter{color:white}.datatable-wrapper & tbody tr.selected{background-color:var(--color-gray-100)}.dark .datatable-wrapper & tbody tr.selected{background-color:var(--color-gray-700)}.datatable-wrapper & tbody tr{border-bottom:1px solid var(--color-gray-200)}.dark .datatable-wrapper & tbody tr{border-bottom:1px solid var(--color-gray-700)}.datatable-wrapper & .datatable-empty{text-align:center}}.w-2{width:calc(var(--spacing) * 2)}.w-3{width:calc(var(--spacing) * 3)}.w-4{width:calc(var(--spacing) * 4)}.w-5{width:calc(var(--spacing) * 5)}.w-6{width:calc(var(--spacing) * 6)}.w-7{width:calc(var(--spacing) * 7)}.w-8{width:calc(var(--spacing) * 8)}.w-10{width:calc(var(--spacing) * 10)}.w-11{width:calc(var(--spacing) * 11)}.w-11\/12{width:calc(11/12 * 100%)}.w-12{width:calc(var(--spacing) * 12)}.w-14{width:calc(var(--spacing) * 14)}.w-16{width:calc(var(--spacing) * 16)}.w-20{width:calc(var(--spacing) * 20)}.w-24{width:calc(var(--spacing) * 24)}.w-32{width:calc(var(--spacing) * 32)}.w-96{width:calc(var(--spacing) * 96)}.w-auto{width:auto}.w-full{width:100%}.max-w-2xl{max-width:var(--container-2xl)}.max-w-3xl{max-width:var(--container-3xl)}.max-w-4xl{max-width:var(--container-4xl)}.max-w-6xl{max-width:var(--container-6xl)}.max-w-7xl{max-width:var(--container-7xl)}.max-w-lg{max-width:var(--container-lg)}.max-w-none{max-width:none}.max-w-screen-xl{max-width:var(--breakpoint-xl)}.max-w-xl{max-width:var(--container-xl)}.max-w-xs{max-width:var(--container-xs)}.datatable-input{.datatable-wrapper .datatable-search & {color:var(--color-gray-900);font-size:0.875rem;border:1px solid var(--color-gray-300);border-radius:0.5rem;background-color:var(--color-gray-50);min-width:16rem}.datatable-wrapper & {color:var(--color-gray-900);font-size:0.875rem;border:1px solid var(--color-gray-300);border-radius:0.5rem;background-color:var(--color-gray-50);min-width:16rem}.dark .datatable-wrapper .datatable-search & {color:white;background-color:var(--color-gray-800);border:1px solid var(--color-gray-700)}.dark .datatable-wrapper & {color:white;background-color:var(--color-gray-800);border:1px solid var(--color-gray-700)}.datatable-wrapper thead th & {background-color:white;font-weight:400;color:var(--color-gray-900);padding-top:.35rem;padding-bottom:.35rem;min-width:0}.dark .datatable-wrapper thead th & {background-color:var(--color-gray-700);border-color:var(--color-gray-600);color:white}.datatable-wrapper .datatable-search &:focus{border-color:var(--color-blue-600)}}.datatable-search{.datatable-wrapper & .datatable-input{color:var(--color-gray-900);font-size:0.875rem;border:1px solid var(--color-gray-300);border-radius:0.5rem;background-color:var(--color-gray-50);min-width:16rem}.dark .datatable-wrapper & .datatable-input{color:white;background-color:var(--color-gray-800);border:1px solid var(--color-gray-700)}.datatable-wrapper & .datatable-input:focus{border-color:var(--color-blue-600)}}.min-w-full{min-width:100%}.flex-1{flex:1}.flex-shrink{flex-shrink:1}.flex-shrink-0{flex-shrink:0}.-translate-x-1{--tw-translate-x:calc(var(--spacing) * -1);translate:var(--tw-translate-x) var(--tw-translate-y)}.-translate-x-1\/2{--tw-translate-x:calc(calc(1/2 * 100%) * -1);translate:var(--tw-translate-x) var(--tw-translate-y)}.-translate-y-1{--tw-translate-y:calc(var(--spacing) * -1);translate:var(--tw-translate-x) var(--tw-translate-y)}.-translate-y-1\/2{--tw-translate-y:calc(calc(1/2 * 100%) * -1);translate:var(--tw-translate-x) var(--tw-translate-y)}.scale-125{--tw-scale-x:125%;--tw-scale-y:125%;--tw-scale-z:125%;scale:var(--tw-scale-x) var(--tw-scale-y)}.transform{transform:var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,)}.animate-bounce{animation:var(--animate-bounce)}.cursor-pointer{cursor:pointer}.resize{resize:both}.resize-y{resize:vertical}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}.grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.items-center{align-items:center}.items-start{align-items:flex-start}.justify-between{justify-content:space-between}.justify-center{justify-content:center}.gap-2{gap:calc(var(--spacing) * 2)}.gap-3{gap:calc(var(--spacing) * 3)}.gap-4{gap:calc(var(--spacing) * 4)}.gap-6{gap:calc(var(--spacing) * 6)}.gap-8{gap:calc(var(--spacing) * 8)}.gap-12{gap:calc(var(--spacing) * 12)}.space-y-2{:where(& >:not(:last-child)){--tw-space-y-reverse:0;margin-block-start:calc(calc(var(--spacing) * 2) * var(--tw-space-y-reverse));margin-block-end:calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-y-reverse)))}}.space-y-3{:where(& >:not(:last-child)){--tw-space-y-reverse:0;margin-block-start:calc(calc(var(--spacing) * 3) * var(--tw-space-y-reverse));margin-block-end:calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-y-reverse)))}}.space-y-4{:where(& >:not(:last-child)){--tw-space-y-reverse:0;margin-block-start:calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));margin-block-end:calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)))}}.space-y-6{:where(& >:not(:last-child)){--tw-space-y-reverse:0;margin-block-start:calc(calc(var(--spacing) * 6) * var(--tw-space-y-reverse));margin-block-end:calc(calc(var(--spacing) * 6) * calc(1 - var(--tw-space-y-reverse)))}}.space-y-8{:where(& >:not(:last-child)){--tw-space-y-reverse:0;margin-block-start:calc(calc(var(--spacing) * 8) * var(--tw-space-y-reverse));margin-block-end:calc(calc(var(--spacing) * 8) * calc(1 - var(--tw-space-y-reverse)))}}.space-y-10{:where(& >:not(:last-child)){--tw-space-y-reverse:0;margin-block-start:calc(calc(var(--spacing) * 10) * var(--tw-space-y-reverse));margin-block-end:calc(calc(var(--spacing) * 10) * calc(1 - var(--tw-space-y-reverse)))}}.space-x-2{:where(& >:not(:last-child)){--tw-space-x-reverse:0;margin-inline-start:calc(calc(var(--spacing) * 2) * var(--tw-space-x-reverse));margin-inline-end:calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-x-reverse)))}}.space-x-4{:where(& >:not(:last-child)){--tw-space-x-reverse:0;margin-inline-start:calc(calc(var(--spacing) * 4) * var(--tw-space-x-reverse));margin-inline-end:calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-x-reverse)))}}.space-x-6{:where(& >:not(:last-child)){--tw-space-x-reverse:0;margin-inline-start:calc(calc(var(--spacing) * 6) * var(--tw-space-x-reverse));margin-inline-end:calc(calc(var(--spacing) * 6) * calc(1 - var(--tw-space-x-reverse)))}}.overflow-hidden{overflow:hidden}.datatable-container{.datatable-wrapper & thead tr.search-filtering-row th{padding-top:0}.datatable-wrapper & {overflow-x:auto}}.rounded{border-radius:0.25rem}.rounded-2xl{border-radius:var(--radius-2xl)}.rounded-3xl{border-radius:var(--radius-3xl)}.rounded-full{border-radius:calc(infinity * 1px)}.rounded-lg{border-radius:var(--radius-lg)}.rounded-xl{border-radius:var(--radius-xl)}.border{border-style:var(--tw-border-style);border-width:1px}.border-2{border-style:var(--tw-border-style);border-width:2px}.border-t{border-top-style:var(--tw-border-style);border-top-width:1px}.border-b{border-bottom-style:var(--tw-border-style);border-bottom-width:1px}.border-l-4{border-left-style:var(--tw-border-style);border-left-width:4px}.dark{& .apexcharts-canvas .apexcharts-tooltip{background-color:var(--color-gray-700)!important;color:var(--color-gray-400)!important;border-color:transparent!important;box-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1),0 2px 4px -2px rgb(0 0 0 / 0.1)!important}& .apexcharts-canvas .apexcharts-tooltip .apexcharts-tooltip-title{background-color:var(--color-gray-600)!important;border-color:var(--color-gray-500)!important;color:var(--color-gray-500)!important}& .apexcharts-canvas .apexcharts-xaxistooltip{color:var(--color-gray-400)!important;background-color:var(--color-gray-700)!important}& .apexcharts-canvas .apexcharts-tooltip .apexcharts-tooltip-text-y-label{color:var(--color-gray-400)!important}& .apexcharts-canvas .apexcharts-tooltip .apexcharts-tooltip-text-y-value{color:white!important}& .apexcharts-canvas .apexcharts-xaxistooltip:after{border-bottom-color:var(--color-gray-700)!important}& .apexcharts-canvas .apexcharts-xaxistooltip:before{border-bottom-color:var(--color-gray-700)!important}& .apexcharts-canvas .apexcharts-tooltip-series-group.apexcharts-active{background-color:var(--color-gray-700)!important;color:var(--color-gray-400)!important}& .apexcharts-canvas .apexcharts-legend-text{color:var(--color-gray-400)!important}& .apexcharts-canvas .apexcharts-legend-text:not(.apexcharts-inactive-legend):hover{color:white!important}& .apexcharts-canvas .apexcharts-datalabels-group .apexcharts-text.apexcharts-datalabel-value{fill:white!important}& .apexcharts-canvas .apexcharts-datalabels-group .apexcharts-text.apexcharts-datalabel-label{fill:var(--color-gray-400)!important}& .apexcharts-gridline{stroke:var(--color-gray-700)!important}& .apexcharts-xcrosshairs{stroke:var(--color-gray-700)!important}& .apexcharts-ycrosshairs{stroke:var(--color-gray-700)!important}}.dark{& .datatable-wrapper .datatable-search .datatable-input{color:white;background-color:var(--color-gray-800);border:1px solid var(--color-gray-700)}& .datatable-wrapper .datatable-input{color:white;background-color:var(--color-gray-800);border:1px solid var(--color-gray-700)}& .datatable-wrapper thead th .datatable-input{background-color:var(--color-gray-700);border-color:var(--color-gray-600);color:white}& .datatable-wrapper .datatable-top .datatable-dropdown{color:var(--color-gray-400)}& .datatable-wrapper .datatable-top .datatable-dropdown .datatable-selector{background-color:var(--color-gray-800);border:1px solid var(--color-gray-700);color:white}& .datatable-wrapper .datatable-table{color:var(--color-gray-400)}& .datatable-wrapper .datatable-table thead{color:var(--color-gray-400);background-color:var(--color-gray-800)}& .datatable-wrapper .datatable-table thead th .datatable-sorter:hover{color:white}& .datatable-wrapper .datatable-table thead th.datatable-ascending .datatable-sorter{color:white}& .datatable-wrapper .datatable-table thead th.datatable-descending .datatable-sorter{color:white}& .datatable-wrapper .datatable-table tbody tr.selected{background-color:var(--color-gray-700)}& .datatable-wrapper .datatable-table tbody tr{border-bottom:1px solid var(--color-gray-700)}& .datatable-wrapper .datatable-bottom .datatable-info{color:var(--color-gray-400)}& .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item-link{color:var(--color-gray-400);border-color:var(--color-gray-700)}& .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link{color:transparent}& .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link{color:transparent}& .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%239CA3AF' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e")}& .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link:hover::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e")}& .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%239CA3AF' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e")}& .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link:hover::after{content:url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e")}& .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link{border-left:1px solid var(--color-gray-700)}& .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item-link:hover{background-color:var(--color-gray-700);color:white}}.border-\[\#9CAF88\]{border-color:#9CAF88}.border-\[\#9CAF88\]\/20{border-color:color-mix(in oklab,#9CAF88 20%,transparent)}.border-\[\#9CAF88\]\/30{border-color:color-mix(in oklab,#9CAF88 30%,transparent)}.border-\[\#9caf88\]{border-color:#9caf88}.border-\[\#9caf88\]\/30{border-color:color-mix(in oklab,#9caf88 30%,transparent)}.border-\[\#D4AF37\]{border-color:#D4AF37}.border-\[\#FF5A5F\]{border-color:#FF5A5F}.border-\[\#FF9800\]{border-color:#FF9800}.border-gray-100{border-color:var(--color-gray-100)}.border-gray-200{border-color:var(--color-gray-200)}.border-gray-300{border-color:var(--color-gray-300)}.border-gray-600{border-color:var(--color-gray-600)}.border-gray-700{border-color:var(--color-gray-700)}.border-gray-900{border-color:var(--color-gray-900)}.border-green-200{border-color:var(--color-green-200)}.border-red-200{border-color:var(--color-red-200)}.border-white{border-color:var(--color-white)}.border-white\/10{border-color:color-mix(in srgb,#ffffff 10%,transparent);@supports (color:color-mix(in lab,red,red)){border-color:color-mix(in oklab,var(--color-white) 10%,transparent)}}.border-white\/20{border-color:color-mix(in srgb,#ffffff 20%,transparent);@supports (color:color-mix(in lab,red,red)){border-color:color-mix(in oklab,var(--color-white) 20%,transparent)}}.border-white\/30{border-color:color-mix(in srgb,#ffffff 30%,transparent);@supports (color:color-mix(in lab,red,red)){border-color:color-mix(in oklab,var(--color-white) 30%,transparent)}}.apexcharts-active{.apexcharts-canvas .apexcharts-tooltip-series-group& .apexcharts-tooltip-y-group{padding:0!important}.apexcharts-canvas .apexcharts-tooltip-series-group& {padding-left:0.75rem!important;padding-right:0.75rem!important;padding-bottom:0.75rem!important;background-color:white!important;color:var(--color-gray-500)!important}.dark .apexcharts-canvas .apexcharts-tooltip-series-group& {background-color:var(--color-gray-700)!important;color:var(--color-gray-400)!important}.apexcharts-canvas .apexcharts-tooltip-series-group&:first-of-type{padding-top:0.75rem!important}}.selected{.datatable-wrapper .datatable-table tbody tr& {background-color:var(--color-gray-100)}.dark .datatable-wrapper .datatable-table tbody tr& {background-color:var(--color-gray-700)}}.selectedCell{background-color:var(--color-gray-50);.dark & {background-color:var(--color-gray-700)}}.bg-\[\#1a237e\]{background-color:#1a237e}.bg-\[\#4CAF50\]{background-color:#4CAF50}.bg-\[\#4CAF50\]\/10{background-color:color-mix(in oklab,#4CAF50 10%,transparent)}.bg-\[\#9CAF88\]{background-color:#9CAF88}.bg-\[\#9CAF88\]\/10{background-color:color-mix(in oklab,#9CAF88 10%,transparent)}.bg-\[\#9caf88\]{background-color:#9caf88}.bg-\[\#9caf88\]\/10{background-color:color-mix(in oklab,#9caf88 10%,transparent)}.bg-\[\#9caf88\]\/20{background-color:color-mix(in oklab,#9caf88 20%,transparent)}.bg-\[\#2196F3\]{background-color:#2196F3}.bg-\[\#FF9800\]{background-color:#FF9800}.bg-black{background-color:var(--color-black)}.bg-black\/30{background-color:color-mix(in srgb,#000000 30%,transparent);@supports (color:color-mix(in lab,red,red)){background-color:color-mix(in oklab,var(--color-black) 30%,transparent)}}.bg-black\/40{background-color:color-mix(in srgb,#000000 40%,transparent);@supports (color:color-mix(in lab,red,red)){background-color:color-mix(in oklab,var(--color-black) 40%,transparent)}}.bg-blue-900{background-color:var(--color-blue-900)}.bg-gray-50{background-color:var(--color-gray-50)}.bg-gray-700{background-color:var(--color-gray-700)}.bg-gray-800{background-color:var(--color-gray-800)}.bg-gray-800\/50{background-color:color-mix(in srgb,#1F2937 50%,transparent);@supports (color:color-mix(in lab,red,red)){background-color:color-mix(in oklab,var(--color-gray-800) 50%,transparent)}}.bg-gray-900{background-color:var(--color-gray-900)}.bg-gray-900\/50{background-color:color-mix(in srgb,#111827 50%,transparent);@supports (color:color-mix(in lab,red,red)){background-color:color-mix(in oklab,var(--color-gray-900) 50%,transparent)}}.bg-green-100{background-color:var(--color-green-100)}.bg-green-500{background-color:var(--color-green-500)}.bg-green-600{background-color:var(--color-green-600)}.bg-red-100{background-color:var(--color-red-100)}.bg-red-500{background-color:var(--color-red-500)}.bg-white{background-color:var(--color-white)}.bg-white\/5{background-color:color-mix(in srgb,#ffffff 5%,transparent);@supports (color:color-mix(in lab,red,red)){background-color:color-mix(in oklab,var(--color-white) 5%,transparent)}}.bg-white\/10{background-color:color-mix(in srgb,#ffffff 10%,transparent);@supports (color:color-mix(in lab,red,red)){background-color:color-mix(in oklab,var(--color-white) 10%,transparent)}}.bg-white\/20{background-color:color-mix(in srgb,#ffffff 20%,transparent);@supports (color:color-mix(in lab,red,red)){background-color:color-mix(in oklab,var(--color-white) 20%,transparent)}}.bg-white\/40{background-color:color-mix(in srgb,#ffffff 40%,transparent);@supports (color:color-mix(in lab,red,red)){background-color:color-mix(in oklab,var(--color-white) 40%,transparent)}}.bg-white\/90{background-color:color-mix(in srgb,#ffffff 90%,transparent);@supports (color:color-mix(in lab,red,red)){background-color:color-mix(in oklab,var(--color-white) 90%,transparent)}}.dark{& .selectedCell{background-color:var(--color-gray-700)}}.bg-gradient-to-b{--tw-gradient-position:to bottom in oklab;background-image:linear-gradient(var(--tw-gradient-stops))}.bg-gradient-to-r{--tw-gradient-position:to right in oklab;background-image:linear-gradient(var(--tw-gradient-stops))}.bg-gradient-to-t{--tw-gradient-position:to top in oklab;background-image:linear-gradient(var(--tw-gradient-stops))}.from-\[\#0f172a\]{--tw-gradient-from:#0f172a;--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-to) var(--tw-gradient-to-position))}.from-\[\#1a237e\]{--tw-gradient-from:#1a237e;--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-to) var(--tw-gradient-to-position))}.from-\[\#1a237e\]\/90{--tw-gradient-from:color-mix(in oklab,#1a237e 90%,transparent);--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-to) var(--tw-gradient-to-position))}.from-\[\#9CAF88\]{--tw-gradient-from:#9CAF88;--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-to) var(--tw-gradient-to-position))}.from-\[\#9CAF88\]\/10{--tw-gradient-from:color-mix(in oklab,#9CAF88 10%,transparent);--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-to) var(--tw-gradient-to-position))}.from-\[\#9caf88\]{--tw-gradient-from:#9caf88;--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-to) var(--tw-gradient-to-position))}.from-\[\#1237e\]{--tw-gradient-from:#1237e;--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-to) var(--tw-gradient-to-position))}.from-\[\#D4AF37\]{--tw-gradient-from:#D4AF37;--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-to) var(--tw-gradient-to-position))}.from-\[\#D4AF37\]\/10{--tw-gradient-from:color-mix(in oklab,#D4AF37 10%,transparent);--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-to) var(--tw-gradient-to-position))}.from-\[\#FF5A5F\]{--tw-gradient-from:#FF5A5F;--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-to) var(--tw-gradient-to-position))}.from-\[\#FF5A5F\]\/10{--tw-gradient-from:color-mix(in oklab,#FF5A5F 10%,transparent);--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-to) var(--tw-gradient-to-position))}.from-\[\#FF9800\]{--tw-gradient-from:#FF9800;--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-to) var(--tw-gradient-to-position))}.from-\[\#FF9800\]\/10{--tw-gradient-from:color-mix(in oklab,#FF9800 10%,transparent);--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-to) var(--tw-gradient-to-position))}.from-black{--tw-gradient-from:var(--color-black);--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-to) var(--tw-gradient-to-position))}.from-black\/40{--tw-gradient-from:color-mix(in srgb,#000000 40%,transparent);@supports (color:color-mix(in lab,red,red)){--tw-gradient-from:color-mix(in oklab,var(--color-black) 40%,transparent)}--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-to) var(--tw-gradient-to-position));}.from-black\/70{--tw-gradient-from:color-mix(in srgb,#000000 70%,transparent);@supports (color:color-mix(in lab,red,red)){--tw-gradient-from:color-mix(in oklab,var(--color-black) 70%,transparent)}--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-to) var(--tw-gradient-to-position));}.from-gray-50{--tw-gradient-from:var(--color-gray-50);--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-to) var(--tw-gradient-to-position))}.from-gray-900{--tw-gradient-from:var(--color-gray-900);--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-to) var(--tw-gradient-to-position))}.from-white{--tw-gradient-from:var(--color-white);--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-to) var(--tw-gradient-to-position))}.via-\[\#1a27e\]\/70{--tw-gradient-via:color-mix(in oklab,#1a27e 70%,transparent);--tw-gradient-via-stops:var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-via) var(--tw-gradient-via-position),var(--tw-gradient-to) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-via-stops)}.via-\[\#1a237e\]\/80{--tw-gradient-via:color-mix(in oklab,#1a237e 80%,transparent);--tw-gradient-via-stops:var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-via) var(--tw-gradient-via-position),var(--tw-gradient-to) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-via-stops)}.via-\[\#1a237e\]\/90{--tw-gradient-via:color-mix(in oklab,#1a237e 90%,transparent);--tw-gradient-via-stops:var(--tw-gradient-position),var(--tw-gradient-from) var(--tw-gradient-from-position),var(--tw-gradient-via) var(--tw-gradient-via-position),var(--tw-gradient-to) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-via-stops)}.via-\[\#2c3e8f\]{--tw-gra